html {
    box-sizing: border-box;
}


*,
*::before,
*::after {
    box-sizing: inherit;
}


:root {
--primary-white-color:#FFFFFF;
--logo-color:#000000;
--secondary-text-color:#212121;
--text-color:#FFFFFF;
--primary-text-color:#757575;
--accent-color: #2196F3;
--icon-text-color: #AFB1B8;
--bg-icon-color: #E5E5E5;
--bg-color: #F5F4FA;
}


.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


 body {
   margin: 0;
   color: var(--logo-color);
   font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.03em;
   background-color: var(--primary-white-color); 
 }

 .link {
     text-decoration: none;
 }

 .list {
     padding: 0;
     margin: 0;
     list-style: none;
 }
 
 h1, 
 h2, 
 h3,
 h4,
 h5,
 h6,
 p {
   padding: 0;
   margin: 0;
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.no-scroll {
    overflow: hidden;
}

 
/* header */

.icon-header {
    margin-right: 10px;
}
.icon-header {
    fill: currentColor;
}
 
.header {
   outline: 1px solid #ECECEC;
}

.site-nav {
    display: flex;
    align-items: center;
}

 .logo {
     font-family: 'Raleway'; 
     font-weight: 700;
     font-size: 26px;
     line-height: 1.19;
     margin-right: 93px;
     color: var(--logo-color);
 }

.nav-lists {
    display: flex;    
}

.nav-list {
    margin-right: 50px;
}

.nav-list:last-child {
    margin-right: 0px;
}

.nav-lists .nav-item {
   display: block;
}
   
.nav-item {
    padding: 32px 0;
    transition-property: color;
    transition-duration: 250ms; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:focus,
.nav-item:hover {
    color: var(--accent-color);
}

.current-link::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    
    background-color: var(--accent-color);

    transform: translateY(-27%);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.current-link:hover::after,
.current-link:focus::after {
opacity: 1; 
}


.nav-item,
.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.contacts {
    display: flex;   
}

.contact-nav {
    display: flex;
    margin-left: auto;
}

.contact-list {
    margin-right: 50px; 
}

.contact-list:last-child {
    margin-right: 0px;
}

.contact-link {
    display: flex;
    align-items: center;
    padding: 32px 0;
    color: var(--primary-text-color);
}
    
.contact-links {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-links:focus,
.contact-links:hover {
    color: var(--accent-color);
}

 .accent {
  color: var(--accent-color);
 }

.current-link {
    position: relative;
    color: var(--accent-color);
} 


/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    max-width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translate(50%, -50%);
    border-radius: 50%;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:focus, 
.modal-close-btn:hover {
    fill: var(--accent-color);
}

.modal-form-area {
     min-width: 448px;
     min-height: 581px;
     padding: 40px;
}

.modal-form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;  
    height: 40px;
    padding: 12px 15px 12px 42px;
    margin: 0;
    font-size: 16px;
    line-height: 1.25;
    color: var(--title-text-color);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field-comment {
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus,
.modal-form-field-comment:focus {
  outline: var(--accent-color);
  border: 1px solid var(--accent-color);
}
   
.modal-form-field:focus + svg {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

 .modal-title { 
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary-text-color);
}

.label-text {
    display: block;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.modal-form-label {
    position: relative;
}

.modal-form-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 15px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
   
.modal-input-field {
    outline: transparent;
}

.checkbox-text {
    line-height: 1.71;
    color: var(--primary-text-color);
}

.option-link {
    color: var(--accent-color);
    text-decoration-line: underline;
}
 
.form-list-item {
    margin: 0;
    margin-bottom: 10px;
}

.form-list-item:last-child {
    margin-bottom: 20px;
}



textarea {
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-button,
.footer-form-btn {
    cursor: pointer;
    border: none;
    padding: 10px 50px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: #188CE8;
}

.form-checkbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.form-icon-check {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    outline: auto;
    margin-right: 4px;
    border-radius: 2px;
    width: 16px;
    height: 15px;
    border: 0.2px solid var(--primary-white-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox {
    display: flex;
    align-items: center;
}


.modal-form-check:checked + .form-icon-check {
    outline: transparent;
    background-color: var(--accent-color);

}

.icon-check {
    fill: var(--text-color);
}


/* hero */

.section-hero {
        max-width: 1600px;
        padding: 200px 0;
        margin: 0 auto;
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url(../images/img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }


.section-hero {
    background-color: #2F303A;
    text-align: center;
}

.hero-title {
   
  width: 696px;
  margin-top: 0px;
  margin-left: 452px;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
}
  
.btn,
.btn-light {
     border: none;
     cursor: pointer;
     border-radius: 4px;
     padding: 6px 22px;
     font-family: inherit;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.88;
     letter-spacing: 0.06em;
     background-color:var(--bg-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
  .btn:hover,
  .btn:focus {
    color:var(--text-color);
    background-color: var(--accent-color); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-light {
    padding: 10px 31px;
    color: var(--text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.btn.active {
    background-color: var(--accent-color);
    color:var(--text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* description */

.description-lists {
    display: flex;
    flex-wrap: wrap;
}

.description-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 270px;
    height: 120px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--bg-color);
    border-radius: 4px;

}

.description-link {
     width: 270px;
     margin-right: 30px;   
     
}

.description-link:last-child {
    margin-right: 0px;
}

.description-title {
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.description-text {
    color: var(--primary-text-color);
    line-height: 1.71;
}


/* about */

.about {
    padding-top: 0;
}

.about-list {
    display: flex;
    justify-content: space-between;
}
  
.about-work {
    position: relative;
}

.about-img {
    display: block;
}

.about-text {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 27px;
        margin: 0;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
       color: var(--text-color);
       background: rgba(47, 48, 58, 0.8);
      
    }


.about-title {
   margin-bottom: 50px;
}


/* team */

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

.team-item {
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:nth-child(4n) {
    margin-right: 0px;
}

.team {
    background: var(--bg-color); 
}

.team-title {
   margin-bottom: 50px;
}

.about-title,
.team-title {
      font-size: 36px;
      line-height: 1.17;
      text-align: center;     
}

.team-name {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;     
}

.team-position {
      margin-bottom: 16px;
      color: var(--primary-text-color);
      font-size: 16px;
      line-height: 1.19;       
}

 .wrapper {
        border: 1px solid #eeee;
        border-top: none;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
 }

.social-media {
    display: flex;
    justify-content: center;
}

.social-media-item:not(:last-child){
    margin-right: 10px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--icon-text-color);
    background-color: var(--primary-white-color);
    border-radius: 50%;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.social-media-link:focus, 
.social-media-link:hover {
    color: var(--text-color);
    background-color: var(--accent-color);
}

.social-media-icon {
    fill: currentColor;
}


/* Customer */

.customer-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        margin-bottom: 50px;
}

.customer-list {
    display: flex;
    justify-content: center;
}

.customer-list:not(last-child){
    margin-bottom: 0;
}

.customer-item {
    margin-right: 30px;
}

.customer-item:nth-child(6n) {
    margin-right: 0px;
}

.customer-media-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 92px;
        border: 1px solid var(--icon-text-color);
        border-radius: 4px;
        color: var(--icon-text-color);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

.customer-media-link:focus,
.customer-media-link:hover {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.customer-media-icon {
      fill: currentColor;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
 

/* footer */

.footer-logo {
        display: inline-block;
        margin-bottom: 20px;
        width: 145px;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        color: var(--text-color);   
}

.footer {
    padding: 60px 0;
    background-color: #2F303A;
}

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-adress {
    display: flex;
}

.address {
    font-style: normal;   
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
}

.footer-contact-address {
    color: var(--primary-white-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contact-item {
    margin-bottom: 9px;
}

.footer-contact-item:last-child {
    margin-bottom: 0px;
}

.footer-media-title {
    font-weight: 700;
    line-height: 16px;
    color: var(--text-color);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-social-link {
    display: flex;
    width: 206px;
}

.footer-media-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        color: var(--text-color);
        background-color:rgba(255, 255, 255, 0.1);
        border-radius: 50%;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}

.footer-media-link:focus,
.footer-media-link:hover {
    background-color: var(--accent-color);
}

.footer-media-icon {
    fill: currentColor;
}

.footer-media-item {
margin-right: 10px;
}

.footer-media-item:last-child {
    margin-right: 0;
}

.footer-form-email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.footer-form::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: flex-start;
    color: rgba(255, 255, 255, 0.6);
}

.email-input {
        width: 358px;
        height: 50px;
        padding: 15px 16px;
        margin-right: 0;
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        color: var(--text-color);
}

.email-label {
    font-weight: 700;
    line-height: 16px;
    color: var(--text-color);
    margin-bottom: 35px;
    text-transform: uppercase;
}

.email-label-text {
    display: block;
    margin-bottom: 20px;
}

.footer-form-btn {
padding: 10px 29px;
}

.svg-send {
    margin-left: 10px;
}


/* portfolio */

.portfolio {
    background-color: var(--primary-white-color);
}

.btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}


.btn-item {
    margin-right: 8px;  
}

.btn-item:nth-child(5n) {
    margin-right: 0px;
}

.card-wrapper {
  border: 1px solid #eeee;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}
 
.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--logo-color);
    margin-bottom: 4px;
}

.card-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}


.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

.card-link {
    right: 30px;
    margin-bottom: 30px;
}

.card-link:nth-child(3n) {
    margin-right: 0px;
}

.card-link:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}


.card-item {
    display: inline-block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
    }

.card-item:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.card-item:hover .card-item-text {
 transform: translate(0);
}

.card-overlay {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    overflow: hidden;
}
    
 .card-item-text {
        position: absolute;
        padding: 63px 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        color: var(--text-color);
        background: rgba(33, 150, 243, 0.9);
        
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
       }